[program:za4et]
command=/var/www/django/bin/gunicorn za4et.wsgi:application -c /var/www/django/za4et/za4et/gunicorn.conf.py
directory=/var/www/django/za4et
user=zorkgb05
autorestart=true
redirect_stderr=true